# set——集合——{}——无序

# 不支持 下标、切片
# 支持
# in | not in
# len() 长度
# max() 最大值
# min() 最小值

print(type({1,2,3,4}));

# 集合 元素不能重复
# 输出{1,2,3,4}
print(type({1,2,3,4}));
print(type({1,1,2,2,3,3,4,4}));


# 求差集（-），交集（&），并集（|）
print({1,2,3,4,5,6} - {3,4,7});
print({1,2,3,4,5,6} & {3,4,7});
print({1,2,3,4,5,6} | {3,4,7});

# 如何定义空集合、？
# type({})？？？——输出type=dict
# 正确方式：
print(type(set()));

